﻿The Project Gutenberg eBook of The Review, Vol. 1, No. 7, July 1911,
by Various

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Review, Vol. 1, No. 7, July 1911

Author: Various

Release Date: January 7, 2023 [eBook #69732]

Language: English

Produced by: Franciszek Skawiński and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This book was
             produced from images made available by the HathiTrust
             Digital Library.)

*** START OF THE PROJECT GUTENBERG EBOOK THE REVIEW, VOL. 1, NO. 7,
JULY 1911 ***




TRANSCRIBER’S NOTES

Table of contents was created by the transcriber and is hereby
placed in the public domain.

Obvious errors and omissions in punctuation have been fixed.

Any inconsistencies in spelling have been retained.





  VOLUME I, No. 7.      JULY, 1911

  THE REVIEW

  A MONTHLY PERIODICAL, PUBLISHED BY THE
  NATIONAL PRISONERS’ AID ASSOCIATION
  AT 135 EAST 15th STREET, NEW YORK CITY.

  TEN CENTS A COPY.      SEVENTY-FIVE CENTS A YEAR

  E. F. Waite, President.
  F. Emory Lyon, Vice President.
  O. F. Lewis, Secretary and Editor Review.
  E. A. Fredenhagen, Chairman Ex. Committee.
  James Parsons, Member Ex. Committee.
  G. E. Cornwall, Member Ex. Committee.
  Albert Steelman, Member Ex. Committee.
  A. H. Votaw, Member Ex. Committee.




CONTENTS

                                         PAGE
  The Farm Treatment of Misdemeanants      1
  What Kansas City is Doing                4
  Organization of Systems of Probation
      and Parole                           6
  Events in Brief                          8




THE FARM TREATMENT OF MISDEMEANANTS

JAMES F. JACKSON

Superintendent of Charities and Correction, Cleveland, Ohio


The old type institution for misdemeanants failed to accomplish
satisfactory results, mental, moral and physical. It seemed incapable
of developing industry; it was unhygienic, without classification
and with no adequate facilities for developing a man’s will or
increasing his capacity to do right. There was no individualism. The
old workhouse was typical of the most intensified institutionalism,
and institutionalism for an adult is an assured failure. Neither
the arrangements of the building nor the manner of life nor the
administration were conducive to the rehabilitation of the man. The
old type of workhouse was constructed to avenge the wrong and not to
correct the wrong doer.

When the failure of that plan was fully recognized, people cast about
for a remedy. They saw the success and satisfaction attending the
location of charitable institutions in the country, and the idea of
similar locations for various types of prisons occurred to them. And
the cry against prison-made goods gave impetus to the movement.

The prison did seem to be the last place to make real the fact that “a
man’s a man for a’ that.” But when the plowshare and the pruning hook
began to supplant the stripes and the dungeon, people were certain that
at last the dignity of manhood would be realized and that life and
immortality were come to light.

St. Paul and Minneapolis were among the first to adopt the farm policy.
Various other corrective institutions were established upon farms in
foreign countries and in this country, especially within the past
twenty years. One of the best institutions for misdemeanants thus
established was located at Witzwyl, Switzerland, in 1891. But I wish
today to speak with particular reference to Cleveland’s situation, its
old workhouse and its new correction farm.

The Cleveland workhouse was constructed over forty years ago on the old
lines for 500 prisoners, two miles from the centre of the city. In 1904
and 1905, about 750 acres were purchased by the city nine miles from
its centre. Upon this land building was commenced several years later.
Thus far there is built only the “service building” which at present
fulfills all purposes. Ultimately, it is to be used for storerooms,
and shops. There are also to be built dormitories for trusties and
semi-trusties, cell-blocks for the least tractable, kitchens, dining
rooms, a chapel, women’s industrial building, school building and a
greenhouse, all within a high wall enclosing eleven acres. The present
intention is that the buildings and wall shall be constructed by the
labor of inmates. Unfortunately there are no funds in sight to proceed
with this construction.

All commitments are made to the original workhouse in the city. There
the women remain, but about two-fifths of the men are transferred to
the correction farm. On a recent day the 102 men at the correction
farm were assigned to work as follows: on construction of the sewage
disposal plant, 24; in the stone quarry, 7; on the farm, 10; in the
garden, 7; driving teams (working the farm and hauling material to
the filter bed), 12; care of horses and stock, 10; to work on the
adjoining infirmary farm, 10; firemen, 2; carpenter, 1; barber, 1; and
in the preparation and serving of the meals and care of the buildings
and grounds, 18. Some of these last eighteen are unable to do heavy
work, but all have fresh air and sunshine daily. At other times men
do concreting, making artificial stone, fertilize and drain the land,
which is not fertile, make roads on the farm and later they will
construct the wall and buildings, plant trees and perform every sort of
labor that will develop the land, and cause it to be highly productive
and attractive in appearance. I also hope that later they will make and
repair the needed wagons, tools and all the smaller farm implements; in
fact they now do some of that work, especially the repairing.

An apple orchard and much small fruit have just been planted under the
direction of the state agricultural department. Last year by attention
to pruning, spraying and smudge fires on cold nights, ours was one of
the few orchards bearing fruit in all that region. Bee culture will
be introduced and scientific forestation is to be developed. We are
about to construct a dairy barn entirely by prison labor, that will be
a model of simplicity, sanitary construction and efficiency for the
neighboring country.

We propose that the farm shall gradually become a model in all
respects. In fact, this year we will produce certified milk for
the city and the contagious disease hospitals. We plan, as soon as
possible, that the correction farm shall produce the meat, milk,
vegetables and fruit, both fresh and canned, for the entire workhouse
and the public hospitals, while the adjoining infirmary farm will
render similar service for its own use and that of the growing
tuberculosis sanatorium.

From the standpoint of the prisoner, the farm policy is to give to each
man the largest degree of liberty consistent with the well-being of
others. The ultimate purpose is to employ as many without the walls as
possibly can be trusted, and to employ out-of-doors within the walls
all the remainder except those whose conduct imperatively demands
closest supervision.

For years there will be work for all workers, no “idle-house” in any
sort of weather or trade conditions. Every working day from twelve
to twenty men are sent to work on the adjoining infirmary farm. Such
transfer was one of the purposes of placing the infirmary on a great
contiguous tract of land. But the plan works to the detriment of the
correction farm which for years and perhaps always can use to advantage
the labor of all men committed to its care. No key is turned on these
men during the day. The night guard and the locked door are more to
remove temptation than to prevent escape. You realize this when you
know that all these men, instead of sleeping in stuffy cells, sleep
in large dormitories, giving them every facility for overpowering
the night watch and making their escape. Prisoners arrive a typical
bridewell company, drunken, dirty, diseased and discouraged. They go
away bronzed, with regular habits of living, accustomed to work, with a
new determination and a new grip. Of course some fail, and return. But
we do not assume to insure immunity against all the wiles of the world,
the flesh and the devil.

Americans seem in constant search for a cure-all. There is a great
demand for some hobby for the alert philanthropist to ride. In their
order institutionalism, organized charity, juvenile courts, medical
charities and country life have had their turn in the spot light. Each
is efficient but all together are not sufficient. It is urged that if
a convict be sent out under the blue sky to breathe God’s pure air,
behold green fields and hear the birds sing from the swaying boughs he
will become as one of the best citizens, especially if he digs in the
dirt. But unfortunately the country does not afford the alchemy which
converts men into angels. This is amply attested by the record of most
diabolical crimes committed by country-bred men who would not know
an elevator from a subway. The farm prison is no panacea, but it is
tremendously worth while.

The men do not wear stripes in either prison. Consideration is combined
with firmness in all our dealings, for it is the purpose that every
requirement shall appeal to the fair-minded prisoner to be in his
interest and for his benefit.

From the experience of the Cleveland correction farm several rather
obvious deductions may be made; we are dealing with men, free moral
agents, and a good physical environment does not guarantee their reform
any more than does instruction in good rules for living.

We have learned that men are sent to the House of Correction for a
purpose. These men have faults to be corrected. These defects in the
human mind are to be corrected and no ordinary workhouse sentence will
effect a cure of such defects as are hereditary or fully acquired.
There is some concealed materialism abroad under the guise of
environment, but the rankest exponent of environment should not expect
to cure twenty years of bad surroundings accompanied by indifferent
or bad actions even by a ninety day period on a farm. And ninety days
is in excess of the average period of confinement, although Cleveland
“golden rule policies” do not burden us with five, ten or fifteen day
men.

Our first appeal is to their sense of honor. Their appreciation of the
confidence reposed in them often proves a potent influence for good.
The transfer to the farm is such an expression of confidence. But it
is given with discretion. Hardened criminals are not sent on distant
missions unattended. In fact they are rarely transferred to the farm.

As a part of their teaching the misdemeanants need discipline. It is
necessary to keep the men on the farm for some time if they are to
receive the needed development, especially the men who are sent for
intoxication. Discipline is essential to instruction whether in the
day school, the home or any other form of education. Many of these
men are committed because of their lack of self-control and time is
required for its development. We have learned that the men need to be
taught the habit of industry and how to do some particular thing well.
This is for their good while they are on the farm, and it is essential
after they return to their homes. We have learned that not all men can
be trusted, and we believe it has a bad influence on a man to attempt
to get away, so we make him feel the bad result when he is caught. And
the police are faithful to help catch deserters. Personality is a big
factor; one man will accomplish far more with and for prisoners than
another.

The farm does build up the body of the anaemic; it gives a good
physical development. Moreover, the habit of industry can very much
better be taught where results are being achieved on the farm than
where work is being done at little or no profit in a factory. And
efficiency is better developed on the farm. The farm has a direct
physical value and an indirect mental and moral value. It clears a
man’s mind and allows him to think straight. It affords a foundation
for developing the spiritual structure, though of itself it will only
slightly develop one mentally or morally. The man is now physically
well, having had lessons in life. Here is the opportunity to further
develop his will in order that he may do right. Looking to that end, we
have introduced the regular presentation of the gospel in an orderly
way. We intend to teach by example, but we need an official who shall
be recognized by the prisoners as their friend, one who shall know
them and make it his exclusive business to help them establish the
desire to do right and aid them to be able to fulfill that desire. This
seems one of the unsolved problems in Cleveland and in nearly all such
institutions.

We have the parole system in operation, though there is not help enough
for its most efficient execution. There is the Brotherhood Club for the
men who have no home to which to go, established at the suggestion of a
former prisoner. There a man may stay until he appears strong enough
to live a normal life. The club is intended to be self-sustaining.

In my opinion, the country is the place for the misdemeanant, for
the very obvious reason that it affords plenty of light, pure air, a
variety of good food and wide opportunity for productive occupation
for the prisoners. There, work is purposeful, not a time-killer. They
work, eat, sleep, have recreation and religious teaching, all under
approximately normal conditions. Every man is treated with kindness
and consideration; discipline is not on parade. In short, the prisoner
is treated like a man and to the extent that there is manhood in him
it will come out. The purpose is to develop honor and faithfulness,
to accustom every man to useful occupation and to teach him to be
effective. The officers are not armed, they are not even called guards.
In fact, they act as teachers, foremen, or farmers as the occasion
requires.

There is so much work to do in developing, enriching and cultivating
the land, in erecting buildings, in making roads, that every feasible
labor-saving machine is used. This of itself speaks to the man the
appreciation of his work as a man and not a substitute for a machine.

The hope is that the farming and the making of its equipment, and
incidentally the care of the prisoners and their quarters, will
profitably occupy practically all the available labor in such manner
as to make a man not only fit but anxious to work. It is hoped that
a large majority will be improved and many rehabilitated in an
environment which favors giving every man all the chance he will use
to reform. Moreover, it will thereby be apparent that the government
is not only strong, but so merciful and so genuine in its fatherly
desire to help each man that in turn he will cease to be “agin” the
government; that he will turn from being a consumer to become a
producer of taxes, turn from being his own and other’s enemy to become
a friend to men.




WHAT KANSAS CITY IS DOING

E. K. BINGHAM

Superintendent Helping Hand Institute, Kansas City, Mo.


Kansas City made great strides toward a better handling of its
misdemeanants when it created a new municipal department called the
Board of Public Welfare, and placed its correctional institutions
under its control. The board at first was appointed by the mayor, it
is self-elective and some of its members were social workers, some
broad-minded business men, and its first president was a most excellent
organizer, a philanthropist and a man of great personal devotion to the
cause of humanity.

The newspapers unanimously supported its policies and consequently
it received the popular indorsement which freed it from political
handicaps. These facts have been the combination which accomplished
results which were unusual in its less than two years existence.
Its pivotal activity has been a farm colony (which of course we all
agree is the indispensable feature of effective correctional work).
Of course, also, like other farms, it builds up the under-nourished,
gives care to the physically unfit, and also, whether by farm work or
in learning a trade, the work habit which is acquired helps largely in
rekindling the spark of ambition in the man whom repeated failure has
utterly robbed of the power of initiation and confidence in himself.
Another help is that no man is ever released penniless, but is allowed
to earn something during the last few days of his imprisonment. But the
greatest factor which has contributed to a more successful handling of
cases has been the emphasis placed upon the individual man. A careful
personal record system with daily notations of a prisoner’s conduct and
facts concerning his mental, moral and physical condition permits a
scrutiny and a kind of helpfulness otherwise impossible.

The records also are examined by a parole committee of three members
which meets weekly and recommends certain paroles to be acted upon by
the Board of Welfare. A representative of the parole committee visits
the “holdovers” at five o’clock each morning, talks with each prisoner,
and makes out record cards which are taken into the municipal court by
this same representative, who, sitting beside the judge, is frequently
asked for information when prisoners are brought in, his record often
deciding the sentence imposed.

Forty-six per cent. of the commitments for 1910 were paroled--or
1,660 persons--of whom 150 were returned to custody. Nine parole
officers confirm the records by weekly visits to the homes or places
of employment, and a woman friendly visitor looks after the needs of
prisoners’ families during their imprisonment and also during the
prisoner’s parole. From non-support paroled men $8,346.21 was collected
and paid over to the dependent families.

During the past winter it occurred to me that the city needed an
inspector of the unemployed, a policeman without a club, who should
go every day among the homeless men in the lodging houses, saloons
and on the street and talk with them, directing them to pay jobs if
possible, or if not, directing them to the municipal quarries in the
parks, which were operated to provide work to the unemployed, for 150
to 340 men a day earning meal and lodging tickets there at the usual
rate paid for rock cracking. Or if the man was found to be making no
effort to find work, after several days this officer, being familiar
with the facts, could arrest for vagrancy. This idea was suggested to a
police commissioner and an inspector of the unemployed was appointed.
In addition to the above duties, he goes into municipal court each
day, appearing as an advocate of many homeless men, a class so often
unjustly accused and arrested on circumstantial evidence. His desk is
in the employment office which is financed by the Board of Welfare, but
is managed by and is in the Helping Hand Institute (a private charity
which the Board of Welfare uses as a municipal lodging house for meals
and lodging for all dependent cases.) The seven hundred men per day
who lodge there are practically under the eye of this inspector of the
unemployed, and the deterrent effect for the misdemeanant is evident.

Among other classes of misdemeanants that Kansas City is reaching is
the lodging house keeper, his misdeeds being brought to light by the
housing inspection now in progress.

The endorsement of the Charities Bureau, or rather the lack of its
endorsement, is eliminating the unwise free soup charities and the
soliciting frauds--these are of course among the very harmful offenders
because of the shiftlessness which they promote. At the suggestion of
this Bureau the police have stopped the practice of women soliciting
money in saloons.

Another class is handled by the Recreation Department of the Board of
Welfare, as evidenced by the dance hall inspection. For every public
dance a license must be secured from this recreation department. This
department then sends an inspector to each dance to learn if all its
rules are being observed. These inspectors also keep a sharp lookout
for young girls and learn their names and addresses. These names are
turned over the next morning to the supervisor of police matrons who
sends one of her assistants to call on the parents of the girl to
inform them where their daughter was the evening previous. Many times
the parents had not known of the facts, or had been deceived by the
girls. Such supervision can but bring about good results.

The Free Legal Aid Bureau averages about 400 cases per month,
prosecutes wife deserters and has brought them in many instances home
from other states. The Welfare Loan Agency during its few months of
existence has eliminated several of those detestable misdemeanants,
loan sharks.

Perhaps I’ve spoken of many more varieties of law-breakers than Dr.
Lewis had in mind when he asked me to speak a few moments on this
subject, but it was hard not to go a little further and mention these
different agencies which are making some degree of progress along this
line in Kansas City.




ORGANIZATION OF SYSTEMS OF PROBATION AND PAROLE

CHARLES A. DE COWRCY

Judge of the Superior Court, Massachusetts


The two essentials of success in probation work are:--judges who have
an intelligent and sympathetic interest in the problem, and probation
officers fitted by temperament and training to secure the best possible
results.

To further define these essentials, we need judges who will not
discredit the system by extending probation to persons not likely to
profit by it, and who will apply it wherever it can be done with due
regard to the protection of the community, and where the past history
and present disposition of the person investigated indicate that
he may reasonably be expected to reform without punishment. And we
need probation officers who possess not only sympathy and zeal, but
knowledge of human nature, tact, firmness and patience.

How shall we secure such judges and officers? The active friends of
probation can influence public opinion in the election or appointment
of persons able and willing to consider probation on its merits. It
is such a human problem that it is difficult to conceive of a man
otherwise fitted for judicial position who will not apply probation
with intelligent sympathy when its possibilities are called to his
attention.

But much can be done to secure uniform standards and improved methods
by conferences among the judges, and between them and the probation
commission of the State. These conferences also enable those judges who
have a whole-souled interest in the work to enkindle the enthusiasm of
their associates. This is all the more important in the states where
the judges appoint the probation officers.

How to secure suitable probation officers is the most important problem
in the probation system. In states where judges are appointed for life,
as in Massachusetts, the method of appointment by the judge under
whom the officer acts has worked well. But even here are found some
judges, happily few in number, who persist in retaining officers little
adapted for the work. Where judges persist in such conduct, after being
shown its blighting effect on probation work in their district, it is
usually because the judge himself takes no interest in probation. To
prevent such injustice, no appointment of a probation officer by a
judge should be effective until the state probation commission, after
proper examination, certifies that the candidate is qualified properly
to perform the duties of the office.

The New York system of a civil service examination, specially adapted
for probation duties, has much to recommend it. Whatever the method
of selection, no person should be appointed who does not secure the
approval of the state board; and the board might well be given power of
removal, after a hearing, upon written charges.

In the organization of a system of probation an essential element is
a central state board. As probation is a part of the judicial system,
I favor the Massachusetts method of having the members of the board
appointed by the chief justice of the superior or trial court. And if a
majority of its members are judges, the efforts of the board are most
likely to secure the co-operation of the judges throughout the state.

The state board should have power to prescribe forms of records and
reports, to suggest uniform and efficient methods of work by the
officers, and promote co-ordination among them; and, in general, it
should have ample authority to supervise the probation work throughout
the state. Where this central board has also authority in the matter
of appointments and removals above mentioned, the organization of the
probation system seems complete. In order to maintain a high standard
of probation work, the executive officer of the state board should
periodically investigate the work of every probation officer; and there
should be frequent conferences of the judges and of the probation
officers conducted by members of the state board.

As to the organization of a parole system--for the present the
machinery of the probation system might well be utilized for this
work. The vital point in parole work is the appointment of a suitable
board to determine to whom and when parole shall be granted, and on
what terms. This question is closely associated with the indeterminate
sentence and state control of prisons. I have not had sufficient
experience with parole problems to make specific recommendations.

We should agree upon the meaning of our terms. Probation and parole
are often used synonymously, while, in fact, authorities and
prison officials recognize a distinction. Probation applies to one
conditionally released after conviction but before entering upon his
sentence. Parole is understood to be the conditional release of a
prisoner from an institution after the serving of sentence has been
begun.

In Indiana the law authorizes the board of trustees acting as a parole
board, or the Governor, to release on parole persons who have been
confined under commitment in five institutions: the State Prison, the
Reformatory, the Woman’s Prison, Girls’ School and Boys’ School; to
all of these, sentences are in effect indeterminate except for murder
or treason. Prisoners so released are under supervision and accurate
records are kept.

The Indiana probation law applies in three different ways, respectively,
to felons, to misdemeanors, to juvenile delinquents. A person who is
convicted of a felony is sentenced to a state prison or a reformatory.
Sentence may be suspended and he be released on probation. The committal
is sent to the institution to which he is committed and he is placed
under the supervision of the agents of that institution exactly the same
as if he were paroled therefrom.

If the offense is a misdemeanor, the court may suspend judgment and
release the offender upon such terms and conditions as in his judgment
and discretion seem right and proper. The prisoner is placed under
the supervision of the probation officer authorized in each county by
the juvenile court law or under the oversight of some other probation
officer designated by the court. In either case the law makes proper
provision for such subsequent action by the court as the behavior of
the convicted person merits.

The juvenile court law provides for a juvenile court in every county
in the state. There is a special juvenile court in Marion County,
containing the city of Indianapolis. In all other counties the judge
of the circuit court is ex-officio the judge of the juvenile court.
Provision is made for the appointment of at least one paid probation
officer in every county and for such volunteer officers as will agree
to perform the service without pay.

Juvenile delinquents may be released by the court upon probation and
placed under the care of these officers. They make reports to the Board
of State Charities. They should understand thoroughly that their work
should properly be divided into three phases: (1) before the trial; (2)
at the trial; (3) after the trial. The first contemplates a complete
investigation of the child’s history. It should include everything
that can be learned of it and its surroundings. The second involves
presenting to the court all learned facts together with the conclusions
and recommendations of the officer. The third contemplates complete
supervision of the child after it is released upon probation. It is not
necessary to state that in all this the best interests of the child
alone should determine the action to be taken. What has been worked
out in one place and another as to the best methods and practice in
the case of children is being applied to adults who are subjects for
probation. Our experience is now great enough to enable us to say that
many men and women offenders can be reclaimed to useful lives without
imprisonment, by correct probationary treatment.




EVENTS IN BRIEF

[Under this heading will appear each month numerous paragraphs of
general interest, relating to the prison field and the treatment of the
delinquent.]


_Immigration and Crime._--That lax immigration laws are to a great
degree responsible for many of the criminal cases calling for the
attention of the courts, is the opinion of Major Richard Sylvester, of
Washington, D. C., president of the international association of police
chiefs, which held its nineteenth annual convention in Rochester in
June. Several years ago the association memorialized Congress to define
anarchy and more carefully restrict undesirable immigration.

Referring to the large number of alien criminals, Major Sylvester said:
“Many of these subjects come from climates where capital punishment
does not prevail, where the least respect for law and life is had.
If certificates of good character from the authorities at places of
departure in foreign lands and a year’s means of support were made
legal requirements for presentation at our doors by each individual,
the disadvantages might not be so great or so many.”

       *       *       *       *       *

_Hospitals For Inebriates._--The special committee of the New York
Board of Estimate and Apportionment has unanimously reported in favor
of carrying into effect a law which provides for the establishment of a
board of inebriety and a hospital and industrial colony for inebriates
for New York City.

The committee made an exhaustive investigation of conditions before
reaching a conclusion. It found that the 29,461 persons arrested in New
York last year and arraigned in the magistrates’ courts on the charge
of public intoxication constituted more than one-sixth of all the
arrests made for all causes. The records disclose that, of the 20,291
held for trial, about 15,600 were committed to workhouses, either
directly or in default of payment of fine. Commenting on these and
other statistics the report says:

Inebriety, therefore, furnishes a very large percentage of those who
keep the police officers busy, clog the magistrates’ courts, and
fill the workhouses and jails. It furnishes also a very large number
of cases for treatment in our public hospitals. Seven thousand male
drunkards are treated annually in the alcoholic ward of Bellevue and
allied hospitals. Carefully compiled records show that in the one year
ended May 1, 1909, 498 men were treated for intoxication more than
once in that ward, and over 100 from four to twelve times, and that
in the course of a few years some individuals have been treated in
the alcoholic ward over twenty times and have been committed to the
workhouse over sixty times.

The committee does not overlook the moral effects of the treatment of
inebriates under the plan which it has approved, but it especially
points out the economic features. It finds that New York is spending
annually on Blackwell’s Island the amount of $80,000 for cases
committed for intoxication, and in addition there is the cost of two
overflow wards at Bellevue, amounting to not less than $65,000 per
annum. The proportion of expenses in maintaining magistrates’ courts
chargeable to intoxication is at least $125,000 a year, and a large
additional expense is incurred in maintaining police officers for
the city prison and for the alcoholic wards in hospitals. To use the
language of the report: “As a result of all these expenses under the
present system there is a complete lack of accomplishment. There is no
pretense even that the individual is helped; quite the contrary, he is
rather confirmed in his habits of inebriety and is permanently fastened
on the community as an expense and as a bad example.”

       *       *       *       *       *

_A Prison Farm Proposed for Iowa._--According to the Dubuque, Iowa,
Telegraph-Herald, Warden Marquis Barr of the Iowa State Reformatory, is
of the opinion that it would be a wise move for the state to purchase
a large farm and work the prisoners upon it, turning the money which
they make over to their respective families. He declares that this age
must solve the great problem of justly punishing a man for his wrongs
without at the same time taking from his family its only means of
support.

The logical thing for a state to do is to purchase a farm of about a
thousand acres, with barracks for the prisoners to eat and sleep in.
Over one-third of the men in the prisons of Iowa could be set to work
upon this farm, raising grains and garden truck. They could be paid a
certain wage and board in the same manner as the farmer pays his hired
help, but every cent of these earnings should be turned over to the
wife and children of the man who earns it. Not a penny should be given
to him.

Warden Barr also said that he believed that if men knew that they would
be compelled to work and work hard at a fair wage without themselves
getting a penny of it, that there would be less crime. Many men during
the fall commit crimes solely for the purpose of getting a warm place
to stay during the winter and three good meals per day. They allow
their families to shift for themselves. For the state to encourage this
sort of a thing Mr. Barr says is absolutely wrong.

       *       *       *       *       *

_Charting Juvenile Crime._--The juvenile court of Detroit is reported
to be greatly assisted in its campaign of saving girls and boys, by a
chart which shows how many children are under the watchful care of the
judge and his probation and truant officers, and how crime recedes and
advances among the young at different seasons of the year; also what
effect a big convention has on the city’s morality, and how greatly
parks and playgrounds help in the fight for decency.

The 600 boys and 170 girls are represented on the chart by cloth-headed
tacks of different colors: red for bad boys, blue for bad girls, and
white for children who are only truants or neglected. Each tack bears
a bit of cardboard with a number which refers one to a filing cabinet
where may be found the entire record of the boy or girl. Little groups
of dots on the chart show where the gangs are, and indicate that bad
boys are more gregarious than bad girls, who usually go alone or in
couples. The chart also shows more plainly than any magazine article
the evil results of congestion. The probation officers are not using
this chart as an interesting sort of game, but as a valuable aid in
their work for good citizenship.

       *       *       *       *       *

_London’s Beggar Army._--Walter Weyl, a well-known writer on social
and economic subjects, has the following to say in the “National Post”
on London’s army of the unemployed. It is of special significance
to Americans who are facing the impending problems of vagrancy and
mendicancy in urban centers.

“As I started to call a cab,” writes Walter Weyl, “suddenly there arose
out of the darkness, as though evoked by some Aladdins lamp, four
tattered, pale-faced men of the underworld. The four sprang forward to
render me this slight service. One, quicker than his fellows, tore open
the cab door and received his penny. Then the men vanished, slinking
into the gray mist.

“Whence come these men? What manner of city was this that wasted
able-bodied men on so paltry a task?

“Later that evening, when in the crossing currents of the streets,
my cab came to a halt, I caught another fleeting glance at London
misery. A naked, dirt-caked arm, thrust from a sleeveless coat, touched
my shoulder; a haggard face peered into the cab window, and a voice
harsh with anxiety asked, ‘Can I ’ave the luggage, sir?’ As the cab
wound through the mazes of the London traffic, I saw this tattered man
doggedly running behind us. Not once did he lose sight of the cab. At
the hotel he was waiting, breathless.

“‘It’s mine, sir,’ he panted. ‘You promised me the luggage, sir.’

“For the chance of earning a shilling at work which did not need him,
this wretched man had followed me through tortuous miles of London
streets. What a city it was!

“I did not wish to see deeper into this abyss,” writes Mr. Weyl.
“I had not come to England to view bottomless misery. But what is
everywhere cannot be hid. On the following days I saw in street
after street workless, homeless miserable men with broken shoes and
dropping rags of clothes. I saw abject women, with trailing, bedraggled
skirts, and with a flat sterile vacancy of expression, more tragic
than despair. There were drunken men, too, and sodden women, and
files of men--or of what had once been men--waiting outside bakers’
and butchers’ shops for crusts and refuse. The halt, the blind, the
unemployed, the shifty beggars, and the wretches too timid to beg,
passed in an unending procession. Long before sunset the lines had been
formed for admission to the casual wards of the almshouses.

“‘It’s deplorable,’ commented my English friend (he was a doctor with
a fashionable practice and aristocratic pro-possessions), ‘still every
country has its poverty. Even in the States----’

“‘Yes,’ I admitted, ‘It is not for us to throw stones.’

“Later, however, as on our silent homeward walk I summed up all the
dismal impressions of the day. I began to feel that after all there
was a difference. American poverty was overwhelming, but it was not
everywhere, and it was not so hopeless. Men did escape from American
slums, and their children escaped.

“But the English slum was a prison, in which the fallen man and his
children and grandchildren rotted. There was a droop, a sagging to
these people; an inexpressible indifference to surroundings, an utter
self-abandonment. You could seek out poverty anywhere, but in London
it obtruded itself--stark, menacing, unescapable, like the naked,
dirt-caked arm of the superfluous wretch who had followed my hansom.”

       *       *       *       *       *

_Prisoners to Build Roads._--It is an assured fact, according to the
New Orleans Picayune, that a model road built by convict labor will
be constructed connecting New Orleans with Kenner. This will take off
four miles from the present railroad and other routes to this thriving
section.

The state board of engineers will make the surveys as soon as possible
and once started the work will be rapidly pushed.

Nothing but the best material will be used, and the drainage of the
roadway will be given attention. It is expected either shells or some
other substantial “topping” will be put on the thoroughfare.

       *       *       *       *       *

_New Jersey Adopts the State-Use Plan._--By the signing by Governor
Wilson, the bill abolishing the present system of convict labor at
the termination of the existing state prison contracts, all convict
labor in the state and county prisons in New Jersey may be employed
in the manufacture of articles for use in the institutions of the
state and its subdivisions. The convicts are to be employed for nine
hours, except on Sundays and public holidays. They may be employed
in the construction or repair of prison institutions, and the labor
of the convicts must be so directed as to produce “the greatest
amount of actual product of articles and supplies” for all state and
local institutions, the buildings and departments or offices of the
state, “or in any public institution or department owned, managed and
controlled by the state or public sub-division thereof.” Convicts may
be employed in agriculture, horticulture and floriculture, and “all
surplus product of this convict labor is to be disposed of at public
sale to the highest bidder.” The new law extends the prison labor
system from the state prison to all county prisons, and makes city and
county departments, offices and institutions, as well as the state
institutions, its beneficiaries. The sum of 50 cents a day is to be
paid to the families of the convicts.

       *       *       *       *       *

_Parole in Maryland._--That Maryland will save at least $5,000 a year
in earnings through the institution of the modern practice of paroling
prisoners is stated by Charles D. Reid, of the Maryland Prisoners’
Aid Society. Heretofore in Maryland the practice has been but seldom
resorted to in this state, with the result, says Mr. Reid, of failure
to suppress crime, loss to the state and failure to encourage right
living among the criminal class.

“Last year,” said Mr. Reid, “the amount of money taken in by fathers
of families who have been paroled and thus saved in resource to the
state was only $600. The parole system was then started by arrangement
between Judge Duffy and myself. Already in one month $400 has been
saved and the prospects are that at least $5,000 will be saved during
the year.”

       *       *       *       *       *

_Uncle Sam and His Delinquents._--According to the Meriden (Conn.)
Journal, modern and advanced ideas upon penology will be introduced
into the army method of handling garrison prisoners, according to
orders just issued by Major General Leonard Wood, chief of staff. The
new regulations will not apply to military convicts, but only to those
sentenced to confinement and hard labor without being discharged from
the service.

The purpose behind the new regulations is to give the prisoner every
opportunity to make good, instead of discouraging all effort toward
good behavior. Under the new orders, garrison prisoners will be allowed
an abatement of five days of their terms of confinement for each period
of twenty-five days of good conduct, when serving sentences of one
month and not more than three months. On sentences exceeding three
months they will be allowed the five days’ abatement for the first
month, and thereafter ten days abatement for each period of twenty
days’ good conduct. Abatements thus authorized may be forfeited wholly
or in part by subsequent misconduct.

A garrison prisoner who has served one half of a sentence of ten days
or more, according to the new orders, may submit a request to be put
on probation for the remainder of the sentence, and if his request is
granted, may be restored to duty on condition that if his conduct is
not good while on probation he will be required to serve the remainder
of his sentence.

The new orders also make important changes in the methods of working
garrison prisoners at military posts. These changes have been outlined
in the following letter, sent to the commanders of the several
departments:

“The present system of working prisoners under sentinels conveys a
false impression as to the character of the prisoners, gives the public
the erroneous idea that the army is full of bad characters requiring
forcible handling, is injurious to the self-respect of the prisoners,
discourages enlistments, and lowers the military service in public
opinion. In addition to these objections, the system constitutes a
heavy drain upon the command furnishing the necessary guard.

“It is deemed advisable and in the interests of the service, to adopt a
different method of handling these garrison prisoners who are confined
for comparatively short periods of time, to the end that the fewest
practicable number of prisoners may be required to work under guard.

“It is therefore directed that as far as is practicable, as may be
determined by post commanders in accordance with the above policy,
garrison prisoners will be paroled for work under the general
supervision of the officer or non-commissioned officer in charge of
prisoners; and that prisoners whose character of offenses are of such
a nature as to require that they be kept under armed guard shall be
assigned tasks, as far as practicable, which will make the presence in
the service of this class of men as little conspicuous as possible.”

       *       *       *       *       *

_Convicts to Build Road._--“The State of Utah,” according to a
statement of Major M. P. Hackett, of Ogden, “is going to build an
improved highway, 500 miles in length, stretching clear across Utah to
Idaho at one end, and to the Arizona boundary at the other. The road is
to be built entirely _with_ convict labor, in accordance with a late
law authorizing such use of the felons.

“But there is a humane side to the enterprise, that may well be copied
by other states. For every day’s work performed by the men each will
have one day subtracted from his sentence. To a convict who is in
for a long time this deduction is of big importance and it will be a
great inducement for them to toil cheerfully and to the best of their
ability.”

       *       *       *       *       *

_A Report From Texas Prisons._--A statement has been recently made by
Ben. E. Cabell, chairman of the board of prison commissioners of Texas,
that at this time Texas has between 600 and 700 prisoners at Huntsville
and Rusk within the walls, and about 1,100 on her own state farms.
About 1,000 are on share farms, where the state supplies the labor and
gets part of the crop.

“At the beginning of the year about 800 convicts were being worked on
farms and railroads. Within the last thirty days the railroad contracts
have expired and have not been renewed. Some of the men were moved
within the walls and others sent to the farms owned by the state. The
present commissioners are in thorough harmony with Gov. Colquitt,
who made it known that he wanted the contract and share farm system
abolished as soon as practicable, and that all the convicts should be
worked on state account. To this end the prison commissioners gave
notice to all whose contracts expired with the end of this year that
the contracts would not be renewed. This will leave very few men on
share farms and none on contracts at the end of this year.

“The state has about 10,000 acres of land beside the 17,000 now in
cultivation. This 10,000 acres will be put in cultivation for the
year 1912. It is the intention of the prison commission (and has
already been done) to put the farms and farm buildings in first-class
condition, to make the buildings comfortable and healthful, to
have good sanitation and wholesome conditions and all reasonable
arrangements for the comfort of the convicts.”

       *       *       *       *       *

_New York’s Campaign For a Farm Colony._--The “farm colony plan”
has progressed further toward success in this year’s session of
the legislature than ever before. For several years charitable and
correctional organizations have urged the state legislature to
establish a farm and industrial colony for tramps and vagrants. At the
present writing the bill has passed the lower house and is now in the
order of third reading in the senate. Governor Dix is reported to have
stated frequently his interest in this bill.

The bill, which has general interest in all states where the farm
colony plan has been contemplated, provides for a state industrial
farm colony for the detention, humane discipline, instruction and
reformation of male adults committed thereto as tramps or vagrants. The
colony shall be under the control and management of a board of seven
managers, to serve without compensation. The board shall appoint the
superintendent and other employes, establish rules and regulations
including the classification, parole, discharge and retaking of
inmates. The board shall, if possible, utilize lands now owned by the
state, if such lands are suitable as a site for the state farm colony.
In case no lands now owned by the state are found to be suitable, the
board of managers shall select a site of not less than 500 acres. The
term of detention in the colony shall be not longer than 18 months with
the exception that an inmate who has been manifestly committed to an
institution after the age of 16 may be detained not longer than two
years. There is no minimum term of commitment, nor shall any person
under the age of 22 be committed to said colony. A significant clause
in the act provides that it is the intent and meaning of this act that
reputable workmen, temporarily out of work and seeking employment,
shall not be deemed tramps or vagrants, nor be admitted to the said
colony. Persons committed as vagrants to the farm shall be local
charges, and those committed as tramps shall be maintained at the
expense of the state. In no event shall any locality be charged a
greater amount for the care of vagrants than the actual per capita cost
for their maintenance in such state industrial farm colony.

An excellent campaign of publicity has been carried on this year for
this bill by the charity organization society, and the association for
improving the condition of the poor in New York through their joint
application bureau. Rarely has any bill before the legislature found so
much favor in editorials and news columns.

       *       *       *       *       *

_Hospitals for Inebriates._--The special committee of the New York
Board of Estimate and Apportionment has unanimously reported in favor
of carrying into effect a law which provides for the establishment of a
board of inebriety and a hospital and industrial colony for inebriates
for New York City.

The committee made an exhaustive investigation of conditions before
reaching a conclusion. It found that the 29,461 persons arrested in New
York last year and arraigned in the magistrates’ courts on the charge
of public intoxication constituted more than one-sixth of all the
arrests made for all causes. The records disclose that, of the 20,291
held for trial, about 15,600 were committed to workhouses, either
directly or in default of payment of fine. Commenting on these and
other statistics the report says:

Inebriety, therefore, furnishes a very large percentage of those who
keep the police officers busy, clog the magistrates’ courts, and
fill the workhouses and jails. It furnishes also a very large number
of cases for treatment in our public hospitals. Seven thousand male
drunkards are treated annually in the alcoholic ward of Bellevue and
allied hospitals. Carefully compiled records show that in the one year
ended May 1, 1909, 498 men were treated for intoxication more than
once in that ward, and over 100 from four to twelve times, and that
in the course of a few years some individuals have been treated in
the alcoholic ward over twenty times and have been committed to the
workhouse over sixty times.

The committee does not overlook the moral effects of the treatment of
inebriates under the plan which it has approved, but it especially
points out the economic features. It finds that New York is spending
annually on Blackwell’s Island the amount of $80,000 for cases
committed for intoxication, and in addition there is the cost of two
overflow wards at Bellevue, amounting to not less than $65,000 per
annum. The proportion of expenses in maintaining magistrates’ courts
chargeable to intoxication is at least $125,000 a year, and a large
additional expense is incurred in maintaining police officers for the
city prison and for the alcoholic wards in hospitals. To use the
language of the report: “As a result of all these expenses under the
present system there is a complete lack of accomplishment. There is no
pretense even that the individual is helped; quite the contrary, he is
rather confirmed in his habits of inebriety and is permanently fastened
on the community as an expense and as a bad example.”

       *       *       *       *       *

The New York Times recently published the following book review:

_Tramps in the Making._--“The laboratory method in philanthropic
work has never had more signal demonstration than in Alice Willard
Solenberger’s “One Thousand Homeless Men,” (New York: Charities
Publication Committee, $1.25) a study of original methods in the true
scientific manner and spirit. The author was for four years in charge
of a district of the Chicago Bureau of Charities and during that time
compiled, in the regular course of her work, the statistics whose
analysis and discussion make up this work. She endeavored also to trace
the later histories of her subjects and, whenever this was possible,
she had included it in her data. Mrs. Solenberger’s untimely death,
before she had written the final chapter in which she has purposed to
sum up the conclusions to which she had been led by her long study and
intimate knowledge of the homeless-man problem, lessens somewhat the
interest of her book for the general reader. But her analysis of her
tables of statistics and her discussions of the inferences to be drawn
from them are so lucid and so practical that philanthropic workers will
find the volume valuable alike for its facts and for its suggestions.”

“Perhaps the most striking of the phases of the vagrancy problem
brought out by Mrs. Solenberger’s figures is the extent to which it is
a native problem. Of the group of confirmed tramps, more than a fifth
of the whole number of cases studied, 76 per cent. are native born. Of
the vagrant runaway boys, nearly all were born on American soil and of
American parents. The chapter devoted to these boys is particularly
notable for its sympathetic but level-headed treatment of the causes
which lead to boyish vagrancy, of its results, and of the methods by
which it might be combined. Among these methods she thinks the most
important would be the satisfying of adolescent “wanderlust” by normal,
wholesome means and the closing of the railways to vagrants.

“Indeed the whole tramp problem she believes could be well-nigh solved
if vagrants of all ages could be kept off railway trains. It has been
estimated by several authorities, working independently, that there are
in the United States at least half a million tramps. In her book Mrs.
Solenberger studies the genesis, character, and previous environment of
220, and comes to the conclusion that in the huge army of which these
are typical examples the variations of character and of inducing causes
are so great that they call for much variety in methods of treatment.
But the basic characteristic of all of them is the abnormal propensity
for incessant wandering.

“‘It is the mere accessibility of the railroads, more than anything
else,’ she writes, ‘that is manufacturing tramps today. * * * When we
succeed in absolutely closing these highways to any but persons having
a legitimate right to be on them, we shall check at its source the
largest single contributary cause of vagrancy, and the problem of the
tramps, as such, will practically be solved.’

“She thinks the problem should be dealt with by states, and that if
several of the most populous and most tramp-ridden would deal with it
adequately, for which she makes a number of practical suggestions, the
rest would be driven, in self-defense, to follow their example.

“Other subjects treated by this same scientific method of study of
actual cases, with all the preceding and following data that could
be gathered, and then discussed in their general implications, are
chronic beggars, seasonal and casual labor, interstate migration of
paupers, homeless old men, the crippled, the defective, and industrial
accidents. A number of appendices contain much statistical information
and some articles on lodging houses. The book is published under the
auspices of the Russell Sage Foundation.”

*** END OF THE PROJECT GUTENBERG EBOOK THE REVIEW, VOL. 1, NO. 7, JULY
1911 ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
